<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="reqWmi">
		<Model Expanded="Yes" ID="{5C6E13AA-A023-4427-9505-4C61F594F585}" Loaded="No" Name="analog_MCD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/analogMCDS/0.1/analog_MCD.cdm"/>
		<Model Expanded="Yes" ID="{7A9CBCBB-9159-408F-AECF-555310CDD990}" Loaded="No" Name="analog_MPD" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/analogMCDS/0.1/analog_MPD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
