<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LastUsedStation" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="bGetStatDisque" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bGetPrograms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bLogErreur" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bLogDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tous</Value>
    </Setting>
    <Setting Name="sScanServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sScanServerDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c$\analogScanData</Value>
    </Setting>
    <Setting Name="sVncPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\RealVNC\VNC4\vncviewer.exe</Value>
    </Setting>
    <Setting Name="bRemenberPosAndSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sFrmMainPosAndSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">0|0|0|0</Value>
    </Setting>
    <Setting Name="cPanelState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bSaveWindowPos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bSavePanelState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bTransparency" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bLogPanelCollapse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="iLogPanelSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="blogInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bGetLogAnalyze" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortMajGraphDelay" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="bUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sDBServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">myanalog</Value>
    </Setting>
    <Setting Name="sDBDatasource" Type="System.String" Scope="User">
      <Value Profile="(Default)">analog</Value>
    </Setting>
    <Setting Name="sDBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">analog</Value>
    </Setting>
    <Setting Name="sDBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">analog</Value>
    </Setting>
    <Setting Name="analogConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=analog;User Id=analog;database=analog&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=analog;User Id=analog;database=analog</Value>
    </Setting>
    <Setting Name="bActiveComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sColDataGridViewState" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bShowDeletedComputers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bShowScanKO" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bGraphAntialiasing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bAnimateGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sTabOpenList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bSaveSessionTabs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sSccmPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\i386\CmRcViewer.exe</Value>
    </Setting>
    <Setting Name="bfilterDatescan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="uintPingTimeout" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="sConcactURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">contacttest@domaint.test</Value>
    </Setting>
  </Settings>
</SettingsFile>